<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StockX | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div> -->


        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Dashboard</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>


                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-danger navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <span class="user-profile-name">Girish <i class="fas fa-chevron-down"></i></span>
                        <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-circle img-profile-top">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->


        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
                <img src="dist/img/logo.png" alt="stockX Logo">
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="security.html" class="nav-link">
                                <i class="nav-icon fas fa-lock"></i>
                                <p>
                                    Security
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="buying.html" class="nav-link">
                                <i class="nav-icon fas fa-shopping-basket"></i>
                                <p>
                                    Buying
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="selling.html" class="nav-link active">
                                <i class="nav-icon fas fa-dollar-sign"></i>
                                <p>
                                    Selling
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="profile.html" class="nav-link">
                                <i class="nav-icon fas fa-id-card-alt"></i>
                                <p>
                                    Profile
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="following.html" class="nav-link">
                                <i class="nav-icon fas fa-user-plus"></i>
                                <p>
                                    Following
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="setting.html" class="nav-link">
                                <i class="nav-icon fas fa-cog"></i>
                                <p>
                                    Setting
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>
                                    Logout
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>



        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper security-content">
            <!-- Main content -->
            <section class="content element-setting ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="security-container">
                                <h4 class="title-text">Selling</h4>
                                <p>This table will show you how your current, pending & history selling are behaving.</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="card card-primary card-outline card-tabs">
                                <div class="card-header p-0 pt-1 border-bottom-0">
                                    <ul class="nav nav-tabs" id="custom-tabs-three-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="custom-tabs-three-home-tab"
                                                data-toggle="pill" href="#custom-tabs-three-home" role="tab"
                                                aria-controls="custom-tabs-three-home" aria-selected="true">Current</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="custom-tabs-three-profile-tab" data-toggle="pill"
                                                href="#custom-tabs-three-profile" role="tab"
                                                aria-controls="custom-tabs-three-profile"
                                                aria-selected="false">Pending</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="custom-tabs-three-messages-tab" data-toggle="pill"
                                                href="#custom-tabs-three-messages" role="tab"
                                                aria-controls="custom-tabs-three-messages"
                                                aria-selected="false">History</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <div class="tab-content" id="custom-tabs-three-tabContent">
                                        <div class="tab-pane fade show active" id="custom-tabs-three-home"
                                            role="tabpanel" aria-labelledby="custom-tabs-three-home-tab">
                                            <!-- data table -->
                                            <table id="currentTable" class="table table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Ask Price</th>
                                                    <th>Highest Bid</th>
                                                    <th>Lowest Ask</th>
                                                    <th>Spread</th>
                                                    <th>Expire</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$200</td>
                                                    <td>A$400</td>
                                                    <td>A$40</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 

                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$650</td>
                                                    <td>A$850</td>
                                                    <td>A$238</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 


                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$780</td>
                                                    <td>A$1,180</td>
                                                    <td>A$650</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 
                                                </tbody>                                                
                                              </table>
                                        </div>
                                        <div class="tab-pane fade" id="custom-tabs-three-profile" role="tabpanel"
                                            aria-labelledby="custom-tabs-three-profile-tab">
                                            <!-- data table -->
                                            <table id="pendingTable" class="table table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Ask Price</th>
                                                    <th>Highest Bid</th>
                                                    <th>Lowest Ask</th>
                                                    <th>Spread</th>
                                                    <th>Expire</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$200</td>
                                                    <td>A$400</td>
                                                    <td>A$40</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 

                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$650</td>
                                                    <td>A$850</td>
                                                    <td>A$238</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 


                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$780</td>
                                                    <td>A$1,180</td>
                                                    <td>A$650</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 
                                                </tbody>                                                
                                              </table>
                                        </div>
                                        <div class="tab-pane fade" id="custom-tabs-three-messages" role="tabpanel"
                                            aria-labelledby="custom-tabs-three-messages-tab">
                                            <!-- data table -->
                                            <table id="historyTable" class="table table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Ask Price</th>
                                                    <th>Highest Bid</th>
                                                    <th>Lowest Ask</th>
                                                    <th>Spread</th>
                                                    <th>Expire</th>
                                                  </tr>
                                                  </thead>
                                                  <tbody>
                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$200</td>
                                                    <td>A$400</td>
                                                    <td>A$40</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 

                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$650</td>
                                                    <td>A$850</td>
                                                    <td>A$238</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 


                                                  <tr>
                                                    <td>
                                                        <div class="products-list">
                                                          <img src="dist/img/jordan-6.png" alt="sneaker6" width="40px" height="40px">
                                                          <div class="product-title-texts">
                                                              <p>Jordan 12 Retro Utility</p>
                                                              <p>Lowest Ask</p>                                                        
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td>A$780</td>
                                                    <td>A$1,180</td>
                                                    <td>A$650</td>
                                                    <td>
                                                        <div class="progress progress-xs">
                                                            <div class="progress-bar progress-bar-pink" style="width: 55%"></div>
                                                          </div>
                                                    </td>
                                                    <td>15 Jun 2021</td>
                                                  </tr> 
                                                </tbody>                                                
                                              </table>
                                              </div>
                                    </div>
                                </div>
                                <!-- /.card -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>




        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2021 <a href="">stockX</a>.</strong>
            All rights reserved.
            <!-- <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div> -->
        </footer>
    </div>
    <!-- ./wrapper -->





    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>

    <!-- Data Tables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!--custom code-->
    <script src="dist/js/custom-code.js"></script>
    <script>
        $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#currentTable').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });</script>
</body>

</html>