<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StockX | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Preloader -->
        <!-- <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div> -->


        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Dashboard</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>


                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-danger navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <span class="user-profile-name">Girish <i class="fas fa-chevron-down"></i></span>
                        <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-circle img-profile-top">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user1-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Brad Diesel
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user8-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        John Pierce
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="dist/img/user3-128x128.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3">
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Nora Silvester
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->


        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
                <img src="dist/img/logo.png" alt="stockX Logo">
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="security.html" class="nav-link">
                                <i class="nav-icon fas fa-lock"></i>
                                <p>
                                    Security
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="buying.html" class="nav-link">
                                <i class="nav-icon fas fa-shopping-basket"></i>
                                <p>
                                    Buying
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="selling.html" class="nav-link">
                                <i class="nav-icon fas fa-dollar-sign"></i>
                                <p>
                                    Selling
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="profile.html" class="nav-link">
                                <i class="nav-icon fas fa-id-card-alt"></i>
                                <p>
                                    Profile
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="following.html" class="nav-link">
                                <i class="nav-icon fas fa-user-plus"></i>
                                <p>
                                    Following
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="setting.html" class="nav-link active">
                                <i class="nav-icon fas fa-cog"></i>
                                <p>
                                    Setting
                                </p>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-sign-out-alt"></i>
                                <p>
                                    Logout
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>



        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper security-content">
            <!-- Main content -->
            <section class="content element-setting ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h4 class="title-text">Account Settings</h4>

                            <div class="account-setting">
                                <div class="account-info">
                                    <div class="info-list">
                                        <div class="profile-heading security-container following-sec">
                                            <div class="active-ask account-info-bdr">
                                                <div class="active-ask-left active-ask-item">
                                                    <h5 class="info-text-title">Buying Info</h5>
                                                </div>
                                                <div class="active-ask-right active-ask-item mb-2">
                                                    <select class="form-control">
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <p>You do not have any payment information on file.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="account-info">
                                    <div class="info-list">
                                        <div class="profile-heading security-container following-sec">
                                            <div class="active-ask account-info-bdr">
                                                <div class="active-ask-left active-ask-item">
                                                    <h5 class="info-text-title">Shipping Info</h5>
                                                </div>
                                                <div class="active-ask-right active-ask-item mb-2">
                                                    <select class="form-control">
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <p>You do not have any shipping information on file.</p>
                                        </div>
                                    </div>
                                </div>



                                <div class="account-info">
                                    <div class="info-list">
                                        <div class="profile-heading security-container following-sec">
                                            <div class="active-ask account-info-bdr">
                                                <div class="active-ask-left active-ask-item">
                                                    <h5 class="info-text-title">Seller Info</h5>
                                                </div>
                                                <div class="active-ask-right active-ask-item mb-2">
                                                    <select class="form-control">
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <p>You do not have any account information on file.</p>
                                        </div>
                                    </div>
                                </div>


                                <div class="account-info">
                                    <div class="info-list">
                                        <div class="profile-heading security-container following-sec">
                                            <div class="active-ask account-info-bdr">
                                                <div class="active-ask-left active-ask-item">
                                                    <h5 class="info-text-title">Payout Info</h5>
                                                </div>
                                                <div class="active-ask-right active-ask-item mb-2">
                                                    <select class="form-control">
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                        <option>Edit</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <p>You do not have any account information on file.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="notification-setting">
                                <h4 class="notification-text">Notifications</h4>
                                <div class="notification-listing">
                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Bidding, New Lowest Ask</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch1">
                                                    <label class="custom-control-label" for="customSwitch1"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when a new Lowest Ask is placed on an item you're biding on. </p>
                                    </div>

                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Bidding, New Highest Bid</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch2">
                                                    <label class="custom-control-label" for="customSwitch2"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when a new highest Bid is placed on an item you have an active Bid on.
                                        </p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Bid Expiring</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch3">
                                                    <label class="custom-control-label" for="customSwitch3"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent 24 hours before your active Bid expires.</p>
                                    </div>




                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Bid Expired</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch4">
                                                    <label class="custom-control-label" for="customSwitch4"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when your Bid has expired.</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Ask Matches Expired Bid</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch5">
                                                    <label class="custom-control-label" for="customSwitch5"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent if a seller lists a new Ask that matches one of your expired bids.</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Buyer Nearby Match</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch6">
                                                    <label class="custom-control-label" for="customSwitch6"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent if a seller lists an Ask at the same price, or lower, within 1/2 size of
                                            your existing Bid.</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Bid Accepted</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch7">
                                                    <label class="custom-control-label" for="customSwitch7"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Your bid has been accepted</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>IPO Bid Almost Out of the Money</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch8">
                                                    <label class="custom-control-label" for="customSwitch8"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when you're almost outbid to win an IPO.</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>IPO Bid Out of the Money</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch9">
                                                    <label class="custom-control-label" for="customSwitch9"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent if you've been outbid for an IPO and must increase your Bid to win.</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>IPO Bid Accepted</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch10">
                                                    <label class="custom-control-label" for="customSwitch10"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when your IPO Bid has been accepted.</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="account-info">
                                            <div class="info-list">
                                                <h4 class="notification-text">Selling</h4>
                                                <div class="profile-heading security-container following-sec">
                                                    <div class="active-ask account-info-bdr">
                                                        <div class="active-ask-left active-ask-item">
                                                            <h5 class="info-text-title">Asking, New Highest Bid</h5>
                                                        </div>
                                                        <div class="active-ask-right active-ask-item mb-2">
                                                            <select class="form-control">
                                                                <option>65%</option>
                                                                <option>34%</option>
                                                                <option>18%</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <p>Sent when a new Highest Bid is placed on an item that is at least
                                                        X percent of your Ask.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Sent when a new Lowest Ask is placed for an item you have an active
                                                    Ask for.</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch11">
                                                    <label class="custom-control-label" for="customSwitch11"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when a new Lowest Ask is placed for an item you have an active Ask for.
                                        </p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Ask Expiring</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch12">
                                                    <label class="custom-control-label" for="customSwitch12"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent 24 hours before your active Ask expires.</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Ask Expired</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch13">
                                                    <label class="custom-control-label" for="customSwitch13"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when your Ask has expired.</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Item Sold</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch14">
                                                    <label class="custom-control-label" for="customSwitch14"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Your item has sold.</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>First Seller Has Not Shipped</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch15">
                                                    <label class="custom-control-label" for="customSwitch15"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when a seller hasn't shipped by the deadline.</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Second Seller Has Not Shipped</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch16">
                                                    <label class="custom-control-label" for="customSwitch16"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent when a seller still hasn't shipped after first notification</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Third Seller Has Not Shipped</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch17">
                                                    <label class="custom-control-label" for="customSwitch17"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sent as a final warning when a seller hasn't shipped</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="account-info">
                                            <div class="info-list">
                                                <h4 class="notification-text">Subscription</h4>
                                            </div>
                                        </div>

                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>StockX Product Features & Major Announcements</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="customSwitch18">
                                                    <label class="custom-control-label" for="customSwitch18"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>StockX Product Features & Major Announcements</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Sneaker News & Promotions</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch19">
                                                    <label class="custom-control-label" for="customSwitch19"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Sneaker News & Promotions</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Handbag News & Promotions</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch20">
                                                    <label class="custom-control-label" for="customSwitch20"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Handbag News & Promotions</p>
                                    </div>



                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Watch News & Promotions</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch21">
                                                    <label class="custom-control-label" for="customSwitch21"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Watch News & Promotions</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Streetwear News & Promotions</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch22">
                                                    <label class="custom-control-label" for="customSwitch22"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Streetwear News & Promotions</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Price Drop Email</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch23">
                                                    <label class="custom-control-label" for="customSwitch23"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Price Drop Email</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Welcome Series</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch24">
                                                    <label class="custom-control-label" for="customSwitch24"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Welcome Series</p>
                                    </div>


                                    <div class="notification-items">
                                        <div class="notification-container">
                                            <div class="info-text-title">
                                                <h5>Collectibles News & Promotions</h5>
                                            </div>
                                            <div class="center-line"></div>
                                            <div class="form-group">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch25">
                                                    <label class="custom-control-label" for="customSwitch25"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Collectibles News & Promotions</p>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>




        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2021 <a href="">stockX</a>.</strong>
            All rights reserved.
            <!-- <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div> -->
        </footer>
    </div>
    <!-- ./wrapper -->





    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <!--custom code-->
    <script src="dist/js/custom-code.js"></script>

</body>

</html>